@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    background-color: black;
    color: white;
}

p{
    font-size: 1.25em;
}

a{
    color: white;
    text-decoration: none;
}

.container{
    width: 100%;
    padding: 5% 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.container .about-text{
    width: 55%;
    text-align: center;    
}

.container .admins{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.container .admins .admin-card{
    background-color: #222831;
    height: 460px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: white;
    gap: 20px;
}

.container .admins .admin-card .admin-image{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;
    box-shadow: 0 10px 50px rgb(25, 162, 235);
}
.container .admins .admin-card .admin-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size: cover;
}

.container .admins .admin-card .admin-name{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .admins .admin-card .admin-site-information{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.container .admins .admin-card .admin-contact-links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.container .admins .admin-card .admin-contact-links i{
    color: rgb(25, 162, 235);
    font-size: 20px;
}

.container .admins .admin-card .admin-detail-link{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.container .admins .admin-card .admin-detail-link .detail-button{
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.container .activities{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.container .activities .activities-containers{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
}

.container .activities .activities-container:nth-child(1){
    background: rgb(0,0,0);
    background: linear-gradient(176deg, rgba(0,0,0,1) 0%, rgb(196, 42, 0, 0.7) 100%);
}
.container .activities .activities-container:nth-child(2){
    background: rgb(0,0,0);
    background: linear-gradient(176deg, rgba(0,0,0,1) 0%, rgb(0, 196, 75, 0.7) 100%);
}
.container .activities .activities-container:nth-child(3){
    background: rgb(0,0,0);
    background: linear-gradient(176deg, rgba(0,0,0,1) 0%, rgba(0,156,196, 0.7) 100%);
}
.container .activities .activities-container:nth-child(4){
    background: rgb(0,0,0);
    background: linear-gradient(176deg, rgba(0,0,0,1) 0%, rgb(144, 5, 157, 0.7) 100%);
    margin-bottom: 30px;
}

.container .activities .activities-container{
    display: flex;
    width: 40%;
    height: 250px;
    gap: 20px;
}

.container .activities .activities-container .activities-container-text{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.container .activities .activities-container .container-icon{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container .activities .activities-container .container-icon i{
    font-size: 72px;
}

@media only screen and (max-width: 962px) {
    .container .about-text {
      width: 75%;
      text-align: start;
    }
    .container .activities .activities-container{
        width: 100%;
        font-size: 14px;
        padding: 5px;
    }
  }